{
  "name": "build91-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sst:dev": "sst dev",
    "deploy": "sst deploy --stage prod",
    "test": "tsx scripts/run-regression-tests.ts"
  },
  "dependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react-simple-maps": "^3.0.6",
    "@vercel/kv": "^3.0.0",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.408.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1103.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "aws-cdk-lib": "^2.263.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "sharp": "^0.34.5",
    "sst": "^4.17.1",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
